<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>nueva_mezcla_window</class>
 <widget class="QWidget" name="nueva_mezcla_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nueva mezcla</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="central_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="backgroundcolor_frame">
        <property name="styleSheet">
         <string notr="true">background-color: #537188;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="content_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>20</y>
              <width>251</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #ffffff;
    border: 2px solid #537188;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
    text-align: center;
    background-color: #CBB279;
}</string>
            </property>
            <property name="text">
             <string>Nombre</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="nombre_mezcla">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>60</y>
              <width>251</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #E1D4BB;
    color: #537188;
    border: 2px solid #CBB279;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}</string>
            </property>
           </widget>
           <widget class="QPushButton" name="submit_mezcla_button">
            <property name="geometry">
             <rect>
              <x>275</x>
              <y>260</y>
              <width>401</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #E1D4BB;
    color: #537188;
    border: 2px solid #CBB279;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #CBB279;
    border: 2px solid #537188;
}

QPushButton:pressed {
    background-color: #CBB279;
    border: 2px solid #537188;
    padding-left: 7px;
}</string>
            </property>
            <property name="text">
             <string>Agregar</string>
            </property>
           </widget>
           <widget class="QComboBox" name="ingrediente_nueva_mezcla">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>150</y>
              <width>251</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QComboBox {
    background-color: #E1D4BB;
    color: #537188;
    border: 2px solid #CBB279;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
    image: url(C:/Users/velar/OneDrive/Escritorio/Planta2/assets/icons8-expand-arrow-24.png);
}

QComboBox QAbstractItemView {
    border: 2px solid #537188;
    selection-background-color: #CBB279;
}</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>251</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
    color: #ffffff;
    border: 2px solid #537188;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
    text-align: center;
    background-color: #CBB279;
}</string>
            </property>
            <property name="text">
             <string>Ingredientes</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="tabla_ingredientes">
            <property name="geometry">
             <rect>
              <x>275</x>
              <y>20</y>
              <width>401</width>
              <height>231</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QTableWidget {
    background-color: #E1D4BB;
    color: #537188;
    border: 2px solid #CBB279;
    border-radius: 5px;
    margin: 5px;
    font-size: 14px;
    gridline-color: #537188;
}

QTableWidget::item {
    border: 1px solid #537188;
}

QTableWidget::item:selected {
    background-color: #CBB279;
    color: #E1D4BB;
}

QHeaderView::section {
    background-color: #E1D4BB;
    color: #537188;
    padding: 5px;
    border: 2px solid #CBB279;
    border-radius: 5px;
    margin: 5px;
    font-size: 14px;
}</string>
            </property>
            <column>
             <property name="text">
              <string>ID</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ingrediente</string>
             </property>
            </column>
           </widget>
           <widget class="QPushButton" name="agregar_ingrediente">
            <property name="geometry">
             <rect>
              <x>80</x>
              <y>210</y>
              <width>121</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #E1D4BB;
    color: #537188;
    border: 2px solid #CBB279;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #CBB279;
    border: 2px solid #537188;
}

QPushButton:pressed {
    background-color: #CBB279;
    border: 2px solid #537188;
    padding-left: 7px;
}</string>
            </property>
            <property name="text">
             <string>Añadir</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
