<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_nuevo_producto</class>
 <widget class="QWidget" name="ventana_nuevo_producto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="central_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="backgroundcolor_frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(29, 53, 87);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLineEdit" name="nombre_nuevo_prod">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>60</y>
              <width>211</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
        border: 2px solid #457B9D;
        border-radius: 15px;
        padding: 5px;
        background-color: white;
        color: black;
        font-size: 16px;
    }
    QLineEdit:focus {
        border: 2px solid #34eb4f;
    }</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>20</y>
              <width>151</width>
              <height>31</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLabel {
        color: #ffffff;            /* Color del texto */
        
        border: 2px solid #457B9D; /* Color del borde */
        border-radius: 5px;        /* Radio del borde (para bordes redondeados) */
        padding: 5px;              /* Espacio interior alrededor del texto */
        font-size: 14px;           /* Tamaño del texto */
    }</string>
            </property>
            <property name="text">
             <string>Nombre</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="kilos_radiobutton">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>140</y>
              <width>131</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton {
        font-size: 16px;
        color: white;
    }
    QRadioButton::indicator {
        width: 20px;
        height: 20px;
    }</string>
            </property>
            <property name="text">
             <string>Kilogramos</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="litros_radiobutton">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>140</y>
              <width>121</width>
              <height>20</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton {
        font-size: 16px;
        color: white;
    }
    QRadioButton::indicator {
        width: 20px;
        height: 20px;
    }
  </string>
            </property>
            <property name="text">
             <string>Litros</string>
            </property>
           </widget>
           <widget class="QPushButton" name="submit_nuevoproducto_button">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>200</y>
              <width>131</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"> QPushButton {
        background-color: #457B9D;
        color: #F1FAEE;
        border: 2px solid #1D3557;
        border-radius: 5px;
        padding: 5px;
        font-size: 14px;
    }
    QPushButton:hover {
        background-color: #1D3557;
        border: 2px solid #457B9D;
    }
    QPushButton:pressed {
        background-color: #1D3557;
        border: 2px solid #457B9D;
        padding-left: 7px;  /* Para dar un efecto de &quot;presión&quot; */
    }</string>
            </property>
            <property name="text">
             <string>Agregar</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
