<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventana_nuevo_producto</class>
 <widget class="QWidget" name="ventana_nuevo_producto">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>282</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuevo producto</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="central_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="backgroundcolor_frame">
        <property name="styleSheet">
         <string notr="true">background-color: #537188;</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLineEdit" name="nombre_nuevo_prod">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>50</y>
              <width>251</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit {
    background-color: #E1D4BB;
    color: #537188;
    border: 2px solid #CBB279;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>251</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true"> QLabel {
    color: #ffffff;
    border: 2px solid #537188;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
    text-align: center;
    background-color: #CBB279;
}</string>
            </property>
            <property name="text">
             <string>Nombre</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="kilos_radiobutton">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>131</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton {
    color: #ffffff;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #CBB279;
    border-radius: 10px;  /* radio button size is 20, so radius should be half */
}

QRadioButton::indicator:checked {
    background-color: #CBB279;
}

QRadioButton::indicator:unchecked {
    background-color: #E1D4BB;
}</string>
            </property>
            <property name="text">
             <string>Kilogramos</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="litros_radiobutton">
            <property name="geometry">
             <rect>
              <x>160</x>
              <y>100</y>
              <width>131</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QRadioButton {
    color: #ffffff;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}

QRadioButton::indicator {
    width: 20px;
    height: 20px;
    border: 2px solid #CBB279;
    border-radius: 10px;  /* radio button size is 20, so radius should be half */
}

QRadioButton::indicator:checked {
    background-color: #CBB279;
}

QRadioButton::indicator:unchecked {
    background-color: #E1D4BB;
}</string>
            </property>
            <property name="text">
             <string>Litros</string>
            </property>
           </widget>
           <widget class="QPushButton" name="submit_nuevoproducto_button">
            <property name="geometry">
             <rect>
              <x>70</x>
              <y>160</y>
              <width>131</width>
              <height>41</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton {
    background-color: #E1D4BB;
    color: #537188;
    border: 2px solid #CBB279;
    border-radius: 5px;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #CBB279;
    border: 2px solid #537188;
}

QPushButton:pressed {
    background-color: #CBB279;
    border: 2px solid #537188;
    padding-left: 7px;
}</string>
            </property>
            <property name="text">
             <string>Agregar</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
