<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>478</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(239, 230, 192);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="central_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="background_frame">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(239, 230, 192);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="content_frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QPushButton" name="entry_window_button">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>0</y>
              <width>131</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
  background-color: #FF8000;
  color: white;
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: beige;
  font: bold 14px;
  padding: 6px;

}

QPushButton:hover {
  background-color: #FFA500;
}

QPushButton:pressed {
  background-color: #FF4500;
  border-style: inset;
}


</string>
            </property>
            <property name="text">
             <string>Entradas</string>
            </property>
           </widget>
           <widget class="QPushButton" name="exit_window_button_2">
            <property name="geometry">
             <rect>
              <x>200</x>
              <y>0</y>
              <width>131</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
  background-color: #FF8000;
  color: white;
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: beige;
  font: bold 14px;
  padding: 6px;

}

QPushButton:hover {
  background-color: #FFA500;
}

QPushButton:pressed {
  background-color: #FF4500;
  border-style: inset;
}


</string>
            </property>
            <property name="text">
             <string>Salidas</string>
            </property>
           </widget>
           <widget class="QPushButton" name="addproduct_window_button">
            <property name="geometry">
             <rect>
              <x>340</x>
              <y>0</y>
              <width>131</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
  background-color: #FF8000;
  color: white;
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: beige;
  font: bold 14px;
  padding: 6px;

}

QPushButton:hover {
  background-color: #FFA500;
}

QPushButton:pressed {
  background-color: #FF4500;
  border-style: inset;
}


</string>
            </property>
            <property name="text">
             <string>Alta de producto</string>
            </property>
           </widget>
           <widget class="QPushButton" name="report_window_button_2">
            <property name="geometry">
             <rect>
              <x>480</x>
              <y>0</y>
              <width>131</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
  background-color: #FF8000;
  color: white;
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: beige;
  font: bold 14px;
  padding: 6px;

}

QPushButton:hover {
  background-color: #FFA500;
}

QPushButton:pressed {
  background-color: #FF4500;
  border-style: inset;
}


</string>
            </property>
            <property name="text">
             <string>Reportes</string>
            </property>
           </widget>
           <widget class="QPushButton" name="product_window_button_2">
            <property name="geometry">
             <rect>
              <x>620</x>
              <y>0</y>
              <width>131</width>
              <height>51</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
  background-color: #FF8000;
  color: white;
  border-style: outset;
  border-width: 2px;
  border-radius: 10px;
  border-color: beige;
  font: bold 14px;
  padding: 6px;

}

QPushButton:hover {
  background-color: #FFA500;
}

QPushButton:pressed {
  background-color: #FF4500;
  border-style: inset;
}


</string>
            </property>
            <property name="text">
             <string>Productos</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="tableWidget">
            <property name="geometry">
             <rect>
              <x>60</x>
              <y>150</y>
              <width>256</width>
              <height>192</height>
             </rect>
            </property>
            <column>
             <property name="text">
              <string>PRODUCTO</string>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
              </font>
             </property>
             <property name="background">
              <color>
               <red>255</red>
               <green>128</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="foreground">
              <brush brushstyle="NoBrush">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
            </column>
            <column>
             <property name="text">
              <string>STOCK</string>
             </property>
             <property name="background">
              <color>
               <red>255</red>
               <green>128</green>
               <blue>0</blue>
              </color>
             </property>
             <property name="foreground">
              <brush brushstyle="NoBrush">
               <color alpha="255">
                <red>255</red>
                <green>255</green>
                <blue>255</blue>
               </color>
              </brush>
             </property>
            </column>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
